# dubbo

./: .gitignore  pom.xml
lesson_api/: pom.xml
lesson_api/src/main/java/com/fred/lesson/api/: HelloService.java
lesson_api/src/test/java/com/fred/lesson/: AppTest.java
lesson_consumer/: pom.xml
lesson_consumer/src/main/java/com/fred/lesson/consumer/consumer/queue/listener/: QueueListenerReceiver1.java  QueueListenerReceiver2.java
lesson_consumer/src/main/java/com/fred/lesson/consumer/consumer/topic/listener/: TopicListenerReceiver1.java  TopicListenerReceiver2.java
lesson_consumer/src/main/java/com/fred/lesson/consumer/controller/: HelloController.java
lesson_consumer/src/main/resources/: SpringMVC-servlet.xml  activemq.xml  applicationContext.xml  dubbo-consumer.xml  dubbo.properties  log4j.properties
lesson_consumer/src/main/webapp/WEB-INF/: web.xml
lesson_provider/: pom.xml
lesson_provider/src/main/java/com/fred/lesson/provider/consumer/queue/listener/: QueueListenerReceiver1.java  QueueListenerReceiver2.java
lesson_provider/src/main/java/com/fred/lesson/provider/consumer/topic/listener/: TopicListenerReceiver1.java  TopicListenerReceiver2.java
lesson_provider/src/main/java/com/fred/lesson/provider/controller/: HelloController.java
lesson_provider/src/main/java/com/fred/lesson/provider/service/: HelloServiceImpl.java
lesson_provider/src/main/resources/: SpringMVC-servlet.xml  activemq.xml  applicationContext.xml  dubbo-provider.xml  dubbo.properties  log4j.properties
lesson_provider/src/main/webapp/: index.jsp
lesson_provider/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/fred/lesson/dubbo/controller/: HelloController.java
src/main/resources/: SpringMVC-servlet.xml
